PORT=3000
MONGO_URI=mongodb://localhost:27017/travel_agency

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=
PASS_MAILTRAP=

URL_FRONTEND=http://localhost:5173/